<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>

            #showcase{
    background-image: url('https://images.pexels.com/photos/911758/pexels-photo-911758.jpeg?auto=compress&cs=tinysrgb&h=350');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
            }


            
        h1 {
            text-align: center;
            padding: 50px;
        
    
        }
        h2 {
            text-align: center
        }
        h3{
            font-size: 20px;
        }

        #section-a .content-a{
            background: rgb(233, 196, 196);
            padding: 10px;
            font-family: Arial, "Helvetica", sans-serif

        }
        #section-a a{
            font-size: 18px;
        }

        #section-a{ 
            padding: 0;
            margin: 0;
            display: flex;
        }

        #section-a .content-b{
            background: rgb(223, 223, 203);
            padding: 10px;
            font-family: Arial, "Helvetica", sans-serif
        }
        footer{
            background:rgb(65, 65, 27);
            color: #fff
        }
        #section-b .content-a{
            background: rgb(162, 214, 173);
            padding: 10px;
            font-family: Arial, "Helvetica", sans-serif;
            justify-content: center;


        }

    
        </style>
    </head>
    <body>
        <header id= "showcase">
        
        <h1>Leumas' blog</h1>

        </header>
        <section id="section-a">
           <div class="content-a">
               <h3>Content</h3>
               <ul id= "list">
                    <li><a href= "github.com/leumars">Introduction</a></li>
                    <li><a href= "github.com/leumars/intro-html-css">First post</a></li>
                    
                </ul>
                
           </div>
           <div class="content-b">
                <p>
                        <h2 id= "intro">Introduction</h2>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta exercitationem iusto quia aspernatur ullam voluptatibus fuga praesentium quisquam pariatur nemo animi cumque quae aperiam dolores, sunt voluptatem commodi maiores inventore doloribus tenetur rem perferendis odit quod? Adipisci, explicabo veritatis? Quod dolore aliquam ad laborum quia, suscipit voluptatem corporis in delectus atque amet culpa. Eum enim voluptatem dicta id aliquam, illum reiciendis commodi facilis dolorum ducimus blanditiis illo repudiandae ad recusandae vero officiis dolor. Minus, et veritatis! Quam hic sequi pariatur corporis, exercitationem nobis. Ea praesentium cum debitis voluptatibus explicabo repudiandae sequi, expedita nesciunt incidunt vel saepe at dolores optio soluta!
                    </p>
           </div>
           

        </section>
        <section id= "section-b">
                <div class="content-a">
                           <p>
                                <h2>First post</h2>
                                <h6>created: 14th of Nov 2018</h6>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident illo eveniet officia temporibus voluptas. Ipsam officiis magni minus! Praesentium, cupiditate! Itaque dignissimos asperiores non ducimus voluptatem aperiam, alias nisi cupiditate pariatur voluptas culpa neque omnis repellendus laudantium suscipit ea excepturi accusamus facere sunt hic quidem? Asperiores aut ratione dolores.
                                <img src= "https://www.khanacademy.org/computer-programming/project-my-recipe-book/4686125577043968/5759778777202688.png" alt= "khan previous project" width= "250">
                                <a href= "https://www.khanacademy.org/computer-programming/project-my-recipe-book/4686125577043968">Khan project</a>
                        
                            </p>
                   </div>
        </section>
        
       
        
        
       
        
        <footer><center>leumas &copy; 2019</center></footer>
        
        
    </body>
</html>